<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="mrs5.max">

  <includeDependencies package="." />
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".portlets" />

  <include package="plone.resource" file="meta.zcml"/>

  <!-- Resource traversers -->
  <adapter
      name="maxui"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.MAXUITraverser"
      />

  <plone:static
      directory="static"
      type="maxui"
      name="static"
      />

  <!-- Preauth PAS plugin adapters -->
  <adapter
      name="oauthtokenretriever"
      factory=".auth.oauthTokenRetriever" />

  <adapter
      name="maxusercreator"
      factory=".auth.maxUserCreator" />


  <genericsetup:registerProfile
      name="default"
      title="mrs5.max"
      directory="profiles/default"
      description="Installs the mrs5.max add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="mrs5.max (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the mrs5.max add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="mrs5.max-hiddenprofiles" />

</configure>
