<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="mrs5.max">

<!--     permission="base.authenticated" -->
    <browser:page
      name="avatar"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".avatar.getAvatar"
      permission="zope.Public"
      />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="max_variables.js"
        class=".variables.MAXJSVariables"
        permission="zope.Public"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="max_variables_chat.js"
        class=".variables.MAXJSVariablesChat"
        permission="zope.Public"
        />

    <!-- Control panel -->
    <browser:page
        name="maxui-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.MAXUISettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <grok:grok package="." />

</configure>
